AMDRyzen94900HS 35
AMDRyzen74800H 45
AMDRyzen74800U 15
AMDRyzen74700U 15
AMDRyzen54600U 15
AMDRyzen54500U 15
AMDRyzen34300U 15
AMDRyzen33250U 15
AMDRyzen73700C 15
AMDRyzen53450U 15
AMDRyzen73750HRadeonRXVega10 35
AMDRyzen53550HRadeonVega8 35
AMDRyzen73700URadeonRXVega10 15
AMDRyzen53500URadeonVega8 15
AMDRyzen33300URadeonVega6 15
AMDRyzen33200URadeonVega3 15
AMDRyzen53500C 15
AMDRyzen33250C 15
AMDRyzen72800H 45
AMDRyzen5600H 45
AMDRyzen727300URadeonVega10 15
AMDRyzen52500URadeonVega8 15
AMDRyzen32300URadeonVega6 15
AMDRyzen32200URadeonVega3 15
IntelCorei3-1115G4 12
IntelCorei3-9300 62
IntelCorei3-8300 62
IntelCorei3-6100U 15
IntelCorei5-1135G7 12
IntelCorei5-10400 65
IntelCorei5-9600T 25
IntelCorei5-8265U 10
IntelCorei7-10875H 65
IntelCorei7-6560U 15
IntelCorei9-10900 65
IntelCorei9-8950HK 45
IntelCorei9-9980HK 45
IntelCorei9-10900XX-Series 165
IntelCorei9-9920XX-series 165
IntelCorei9-9940XX-series 165
IntelCeleronG5900 58
IntelCeleronJ4025 10
IntelCeleronN3450 6
IntelPentiumGoldG6500 58
IntelPentiumD1508 25
IntelPentiumJ3710 7
IntelPentiumGoldG5500 54
